/**
 * Для расчется высоты линии выделения будет браться приближенное соотношение высоты заглавных и строчных букв — 66,67% и 33,33%.
 * Согласно ИИ это значение даже может быть больше, и вообще, оно отличается от шрифта к шрифту
 * 66,67% - Высота линии выделения
 * 33,33% - Ее смещение, чтобы покрыть всю высоту
 * За основу берется стиль абзаца по умолчанию — [основной абзац]
 * Итого, при размере шрифта в 2пт -> Высота линии: 1,334 пт -> Смещение: 0,666 пт
 * @todo Cделать чтобы пользователь сам менял стиль, который будет браться за основу
 */

export const BIG_RATIO = 66.67;
export const SMALL_RATIO = 33.33;

export const CHARACTER_STYLES_SETTINGS = {
    FILL: {
        underline: true,
        underlineTint: 100,
    },
    UNDERLINE: {
        strikeThru: true,
    },
};
